<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }

    body {
        font-family: Roboto, Helvetica, Arial, sans-serif;
    }

    .navbar {
        font-size: 18px;
        background: #314e52;
        border: 1px solid rgba(0, 0, 0, 0.2);
        padding-bottom: 10px;
    }

    .main-nav {
        list-style-type: none;
        display: none;
    }

    .nav-links,
    .logo {
        text-decoration: none;
        color: #fff;
    }

    .main-nav li {
        text-align: center;
        margin: 15px auto;
    }

    .logo {
        display: inline-block;
        font-size: 22px;
        margin-top: 10px;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .navbar-toggle {
        position: absolute;
        top: 10px;
        right: 20px;
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        font-size: 24px;
    }

    #chkToggle {
        display: none;
    }

    #chkToggle:checked+ul.main-nav {
        display: block;
    }

    @media screen and (min-width: 768px) {
        .navbar {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0;
            height: 90px;
            align-items: center;
        }

        #chkToggle:checked+ul.main-nav {
            display: flex;
        }

        .main-nav {
            display: flex;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }

        .main-nav li {
            margin: 0;
        }

        .nav-links {
            margin-left: 40px;
        }

        .logo {
            margin-top: 0;
        }

        .navbar-toggle {
            display: none;
        }

        .logo:hover,
        .nav-links:hover {
            color: rgba(255, 255, 255, 1);
        }
    }


    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        background-color: #fff;
        padding: 10px;

    }

    .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        /* border: 1px solid rgba(0, 0, 0, 0.8); */
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .head {
        overflow: hidden;
        box-sizing: content-box;
        width: 500px;
        text-align: start;
        font-size: 50px;
        line-height: 60px;
        font-family: Helvetica, sans-serif;
        max-lines: 3;
        margin-top: 60px;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: #46464e;
    }

    span {
        font-size: 20px;
        line-height: 30px;
        font-family: sans-serif;
        font-weight: normal;
    }

    .button {
        background-color: #c64756;
        border: none;
        color: white;
        padding: 2px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;


    }

    .button:hover {
        background-color: #c64756;
        border: none;
        color: white;
        padding: 2px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 5px;
        cursor: pointer;

    }

    .btn {
        background-color: #c64756;
        border: none;
        color: white;

        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin-left: 20px;

        border-radius: 5px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #c64756;
        border: none;
        color: white;

        text-align: center;
        text-decoration: none;

        font-size: 16px;
        margin-left: 20px;

        border-radius: 5px;
        cursor: pointer;
    }

    .bg {
        background-image: url('https://cdn-images.zety.com/pages/how_to_write_web_developer_resume.jpg');
        width: 100%;
        height: 300px;
        background-repeat: no-repeat;
        background-size: 100%;
        position: relative;
       

    }

    #color-overlay {
        position: absolute;
        width: 100%;
        height: 300px;
        background-color: #314e52;
        opacity: 0.6;
    }


    * {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color: #004658;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 400px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
   
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: #00bef0;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color: #027b9a;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: #314e52;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: #305358;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 90px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 90px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 90px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}

</style>

<body>

    <nav class="navbar">
        <label class="navbar-toggle" id="js-navbar-toggle" for="chkToggle">
            <i class="fa fa-bars"></i>
        </label>
        <a href="#" class="logo"><img src="https://resumebuild.com/wp-content/uploads/2020/03/resumebuild.png"
                width="150px"></a>
        <input type="checkbox" id="chkToggle"></input>
        <ul class="main-nav " id="js-menu">
            <li>
                <a href="http://127.0.0.1:8000/index/#" class="nav-links">Home</a>
            </li>
           
            <li>
                <a href="http://127.0.0.1:8000/list/" class="nav-links">Downloads</a>
            </li>
            <li>
                <a href="http://127.0.0.1:8000/" class="btn">BUILD RESUME</a>
            </li>
        </ul>
    </nav>

    <div class="grid-container">
        <div class="grid-item">
            <div class="head container">
                <p>
                    Make a Persuasive Resume in Just Minutes
                </p>
                <p>
                    <span> Answer a few questions about your background, skills and experience.Our Resume Builder does
                        the rest. Start today for free!</span>
                </p>
                <a href="http://127.0.0.1:8000/" class="button">BUILD MY RESUME</a>
            </div>

        </div>
        <div class="grid-item">
            <div class="container">
                <img src="https://firebasestorage.googleapis.com/v0/b/janavi25preaload.appspot.com/o/resume.png?alt=media&token=0b1104d3-5500-46b6-801e-c99fa9cec5c9"
                    width="500px">
            </div>
        </div>

    </div>

    <div class="bg">
        <div id="color-overlay"></div>
      
    </div>
    <br><br>
    <div class="grid-container">
        <div class="grid-item">
            <div class="container">
                <img src="https://firebasestorage.googleapis.com/v0/b/janavi25preaload.appspot.com/o/%E2%80%94Pngtree%E2%80%94recruitment%20search%20find%20human%20resource_5493705.png?alt=media&token=de16dc7e-85a9-41fa-bd57-5bd04c097d47"
                    width="250px">
            </div>
        </div>
        <div class="grid-item">
            <div class="head">
               
                <p>
                    <span> Resume Builds Resume Builder is the tool for anyone who wants to create a professional, head-turning resume while saving time and money. All it takes is a few clicks and 5 minutes to set yourself apart from the competition and score the interview!</span>
                </p>
             
            </div>

        </div>
       

    </div>



 <!-- <p class="container" style="font-size: 25px;">Resume Builds Resume Builder is the tool for anyone who wants to create a professional, head-turning resume while saving time and money. All it takes is a few clicks and 5 minutes to set yourself apart from the competition and score the interview!</p> -->
    <br><br><br>
 
 <div class="pg-footer">
        <footer class="footer">
          <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
            <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
          </svg>
          <div class="footer-content">
            <div class="footer-content-column">
              <div class="footer-logo">
                <a class="footer-logo-link" href="#">
                  <span class="hidden-link-text"></span>
                  <h1><img src="https://resumebuild.com/wp-content/uploads/2020/03/resumebuild.png" width="200px"></h1>
                </a>
              </div>
              <div class="footer-menu">
                <h2 class="footer-menu-name">Make a Persuasive Resume in Just Minutes</h2>
                <ul id="menu-get-started" class="footer-menu-list">
                  <!-- <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Start</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Documentation</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="#">Installation</a>
                  </li> -->
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Quick links</h2>
                <ul id="menu-company" class="footer-menu-list">
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Home</a>
                  </li>
                  <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                    <a href="#">About</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">Downloads</a>
                  </li>
                </ul>
              </div>
            
            </div>
            <div class="footer-content-column">
              <div class="footer-menu">
                <h2 class="footer-menu-name"> Follow us</h2>
                <ul id="menu-quick-links" class="footer-menu-list">
                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">Instagram</a>
                  </li>
                  <li class="menu-item menu-item-type-custom menu-item-object-custom">
                    <a target="_blank" rel="noopener noreferrer" href="#">Linkedin</a>
                  </li>
                  <li class="menu-item menu-item-type-post_type menu-item-object-page">
                    <a href="#">facebook</a>
                  </li>
                
                </ul>
              </div>
            </div>
            <div class="footer-content-column">
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title"> Let's Chat</h2>
                <p class="footer-call-to-action-description"> Have a support question?</p>
                <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
              </div>
              <div class="footer-call-to-action">
                <h2 class="footer-call-to-action-title"> You Call Us</h2>
                <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
              </div>
            </div>
        
     
          </div>
        </footer>
      </div>
</body>

</html>